{
  "name": "hasura-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "database:clone": "git clone https://github.com/devrimgunduz/pagila.git database",
    "server:start": "node src/server.js",
    "server:authentication:start": "node src/auth-server.js"
  },
  "keywords": [],
  "author": "Julia Suárez <ju.threw@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "hasura-cli": "^1.3.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-react-views": "^0.11.0",
    "firebase": "^8.2.4",
    "firebase-admin": "^9.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
